<!Doctype html>
<html>
<head>
<title>Thanq page</title>
<style>
body{
background-image:repeating-radial-gradient(circle,red,green 10%,yellow 20%);
background-repeat: no-repeat;
background-attachment:fixed;
background-position:right top;
background-Color:red;

}
</style>
</head>
<body>
<font size=50><b>Thank you for regestring to my website now you can loging</b></font><br/>
color is <del>red</del> <ins>blue</ins>
<em>this is cow</em><br>
<strong>this is cow</strong><br>
<code>this is cow</code><br>
<samp>this is cow</samp><br>
<kbd>this is cow</kbd><br>
<var>this is cow</var><br>
<tt>this is cow</tt><br>
<strong>this is cow</strong><br>
<code>this is cow</code><br>
<samp>this is cow</samp><br>
<kbd>this is cow</kbd><br>
<var>this is cow</var><br>
<tt>this is cow</tt><br>
<strong>this is cow</strong><br>
<code>this is cow</code><br>
<samp>this is cow</samp><br>
<kbd>this is cow</kbd><br>
<var>this is cow</var><br>
<tt>this is cow</tt><br>
<strong>this is cow</strong><br>
<code>this is cow</code><br>
<samp>this is cow</samp><br>
<kbd>this is cow</kbd><br>
<var>this is cow</var><br>
<tt>this is cow</tt><br>
<strong>this is cow</strong><br>
<code>this is cow</code><br>
<samp>this is cow</samp><br>
<kbd>this is cow</kbd><br>
<var>this is cow</var><br>
<tt>this is cow</tt><br>
<strong>this is cow</strong><br>
<code>this is cow</code><br>
<samp>this is cow</samp><br>
<kbd>this is cow</kbd><br>
<var>this is cow</var><br>
<tt>this is cow</tt><br>
this<mark> is </mark>cow
<ol start="c">
  <li>jgf</li>
  <li>jdfhgjkf</li>
</ol>
<table border="1"width="100%" >
  <tr>
    <td><table border="1" width="100%">
      <tr><th>gjkgk</th></tr>
      <tr><td>fuck</td></tr></table>
    </td>
    <td>hfhg</td>
    <td>ghf</td>
    </td>
  </tr>


</table>

</body>
</html>
